# 요인분석 FA : 서로 관련있는 변수 중 새로운 공통변수 확인
#     -> 유사성을 가진 데이터 축약을 목적으로 함 & 측정도구 타당성 검증용
#     -> 1) 타당도 분석 -> 2) 변수 축소
# 1. 탐색적 요인 분석: 변수 압축을 목적으로 함
# 2. 확인적 요인 분석: 사전에 묶일 것으로 기대한 항목끼리 묶였는지 검증

## pca와 요인분석
# 공통점: 여러 변수 중 소수의 새로운 변수 생성. 차원 축소를 위함
# 차이점: pca는 변수 간 중요성이 있음. fa의 변수는 기본적으로 대등한 관계임
#         pca는 변수들의 선형결합으로 새 변수 생성. 
#             fa는 가공인자 생성 및 인자들 간의 선형 결합임.


# Q2 “psych” library에 내장되어 있는 bfi 데이터셋을 이용해 요인분석
#   na는 없애고, gender, education. age의 열은 제거하고 분석

# 타당도 분석
install.packages('psych')
library(psych)
str(bfi)

# NA 없애기
bfi2<-na.omit(bfi)
bfi2$gender<-NULL
bfi2$education<-NULL
bfi2$age<-NULL
# 요인분석 수행 [1:마지막요인번째]
fa_result <- fa(bfi2[1:25],nfactor=5, rotate='varimax')
# 요인적재값-요인과 즉정 항목 간의 관계를 보여줌- 확인
fa_result$loading
# 특정 요인과 높은 상관관계를 가짐을 확인할 수 있음.

# 요인적재값을 일정 값 이상으로만 보이도록 하면 명확하게 확인 가능
print(fa_result$loadings,cutoff=0.3)

# 측정 항목들이 특정 요인에 대해 0.6 이상의 요인적재값을 보이며 동시에 다른 
# 요인에 대해선 0.3 미만의 요인 적재값을 보일 때 집중 & 판별 타당도를 가짐.
# 범위 수정 가능